# VideoEncryptionSampleApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ikami/encryptionsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: encryptedVideoFile2.txt
app/src/main/java/com/ikami/encryptionsample/: EncryptionActivity.kt  LessonAdapter.kt  LessonViewActivity.kt  MainActivity.kt  MainActivityBackup.kt  VideoPlayerActivity.kt
app/src/main/java/com/ikami/encryptionsample/utils/: Constants.kt  DeviceIdEncryptionUtil.kt  EncryptedFileDataSource.kt  EncryptionUtil.kt  FileUtil.kt  ProgressDialog.kt  Utils.kt
app/src/main/java/com/ikami/encryptionsample/viewmodels/: FileDecryptionViewModel.kt
app/src/main/java/com/ikami/encryptionsample/views/: LessonAdapter.kt  LessonViewActivity.kt  MainActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/ikami/encryptionsample/workers/: DecryptionWorker.kt
app/src/main/res/drawable/: ic_default_thumbnail.xml  ic_play_button.xml  rounded_corners_white.xml
app/src/main/res/layout/: activity_encryption.xml  activity_lesson_view.xml  activity_main.xml  activity_video_player.xml  content_lesson_view.xml  content_video_player.xml  progress_dialog.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ikami/encryptionsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
