<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityBackup">

    <Button
        android:id="@+id/button_select_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Video" />

    <Button
        android:id="@+id/button_decrypt_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Decrypt Video" />

    <VideoView
        android:id="@+id/videoViewLyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>